{
  "name": "devcon-user",
  "version": "1.0.0",
  "description": "user service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "ISC",
  "dependencies": {
    "@octokit/auth-oauth-app": "^4.3.0",
    "@octokit/core": "^3.5.1",
    "bcryptjs": "^2.4.3",
    "c-validator": "^5.2.1",
    "google-auth-library": "^7.10.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "moment": "^2.22.2",
    "mongodb": "^3.6.3",
    "path-to-regexp": "^6.2.0",
    "node-fetch": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
